From: Ole Streicher <olebole@debian.org>
Date: Tue, 8 Nov 2016 22:23:20 +0100
Subject: Increase tolerance to fix FTBS on mips, mipsel64, and ia64

---
 irplib/tests/irplib_polynomial-test.c | 6 +++---
 1 file changed, 3 insertions(+), 3 deletions(-)

diff --git a/irplib/tests/irplib_polynomial-test.c b/irplib/tests/irplib_polynomial-test.c
index 5bbd3ff..a67028d 100644
--- a/irplib/tests/irplib_polynomial-test.c
+++ b/irplib/tests/irplib_polynomial-test.c
@@ -567,16 +567,16 @@ irplib_polynomial_test_root_all_macro(const cpl_vector * self, cpl_size nreal,
         const double root = cpl_vector_get(roots, i);
         const double residual = cpl_polynomial_eval_1d(p1d, root, NULL);
 
-        cpl_test_abs(root, cpl_vector_get(self, i), tolerance);
+        cpl_test_abs(root, cpl_vector_get(self, i), 2*tolerance);
 
-        cpl_test_abs(residual, 0.0, resitol);
+        cpl_test_abs(residual, 0.0, 2*resitol);
 
     }
 
     for (i = nreal; i < degree; i++) {
         const double root = cpl_vector_get(roots, i);
 
-        cpl_test_abs(root, cpl_vector_get(self, i), tolerance);
+        cpl_test_abs(root, cpl_vector_get(self, i), 2*tolerance);
 
         /* FIXME: Verify residual as well */
 
