# Gasgano Application Properties 
# Date: Thu Oct 12 08:27:21 UTC 2006
AUTO_DISPLAY=false
CLASSRULE_FILE=/usr/share/esopipes/rul/fors1.oca
#/home/quality/gasgano/config/FORS1.rul
COMPONENT_FONT=Dialog:14
CUBE_TO_VIEWER=cubeview
CUBE_VIEWER_TYPE=SHELLCOMMAND
DATA_FILES=/usr/share/esopipes/datastatic/fors-5.3.32
DBOBS_DISPLAY_COLUMNS=CLASSIFICATION:RA:DEC:TPL.EXPNO:TPL.NEXP
DBOBS_DISPLAY_COLUMNS_SIZE=0:0:0:0:0
DBOBS_INSTRUMENT=All
DBOBS_INSTRUMENTS=ISAAC;FORS1;FORS2;UVES;VIMOS;CONICA;EFOSC;CES;SUSI;SOFI;EMMI;WFI;VINCI;MIDI
DBOBS_PASSWORD=
DBOBS_PERIOD=66
DBOBS_REQUIRED=false
DBOBS_SERVER_ID=
DBOBS_SERVER_URL=jdbc:sybase:Tds:
DBOBS_TABLE=
DBOBS_USERID=
DB_OBID_FIELD=ob_id
DB_PID_FIELD=run_id
DB_SERVER_URL=jdbc:sybase:Tds:wgsdbp.pl.eso.org:5000
DB_STATUS_FIELD=status
DB_TABLE=obrep2..obs_blocks
DB_USER_NAME=ot
DB_USER_PASSWORD=qcPassword
DISPLAY_COLUMNS=CLASSIFICATION:DET.WIN1.BINX:DET.READ.CLOCK:INS.GRIS1.NAME:INS.FILT1.NAME:INS.OPTI2.NAME:INS.MOS.CHECKSUM
DISPLAY_COLUMNS_SIZE=0:0:0:0:0:0:0
FILE_TO_RTD=./showfile
FILTER_FILE=filter.rul
FITS_EXTENSIONS=fits;tfits
FITS_TO_VIEWER=rtd
FITS_VIEWER_TYPE=SKYCAT
FRAME_BOUNDS=2,100,1278,811
INSTRUMENT_GROUPING=FORS1=DET.CHIP1.ID;
KEYWORDLIST_DIR=./kw
LAUNCH_RTD=./startRtd
MENU_CUSTOM1=
MENU_CUSTOM1_LBL=Custom  Menu1
MENU_CUSTOM2=
MENU_CUSTOM2_LBL=Custom  Menu2
MENU_CUSTOM3=
MENU_CUSTOM3_LBL=Custom  Menu3
MENU_CUSTOM4=
MENU_CUSTOM4_LBL=Custom  Menu4
MENU_RETRIEVE=dpclient  -renameschema ARCFILE -outpath 
MJD_SORTING=false
OBSTATUS_MAPPING=P:Partially defined D:Defined Q:Queued for scheduling I:Initiated S:Started p:Paused during execution A:Aborted X:Executed R:Reduced C:Complete 
OB_STATUS_FROM_DB_REQUIRED=false
OLAS_DAYS=0
PRINTER_NAME=laser1
PRINT_FONT=Monospaced:6
PRINT_ORIENTATION=P
RADEC_CONVERSION=true
RB_EXTENSIONS=rb;rX;rY;rZ
RECIPE_SET=fors_calib=/usr/lib64/esopipes-plugins/fors-5.3.32/fors_calib.so;fors_science=/usr/lib64/esopipes-plugins/fors-5.3.32/fors_science.so;fors_sumflux=/usr/lib64/esopipes-plugins/fors-5.3.32/fors_sumflux.so;fors_extract=/usr/lib64/esopipes-plugins/fors-5.3.32/fors_extract.so;fors_bias=/usr/lib64/esopipes-plugins/fors-5.3.32/fors_bias.so;fors_remove_bias=/usr/lib64/esopipes-plugins/fors-5.3.32/fors_remove_bias.so;fors_spec_mflat=/usr/lib64/esopipes-plugins/fors-5.3.32/fors_spec_mflat.so;fors_detect_spectra=/usr/lib64/esopipes-plugins/fors-5.3.32/fors_detect_spectra.so;fors_trace_flat=/usr/lib64/esopipes-plugins/fors-5.3.32/fors_trace_flat.so;fors_normalise_flat=/usr/lib64/esopipes-plugins/fors-5.3.32/fors_normalise_flat.so;fors_flatfield=/usr/lib64/esopipes-plugins/fors-5.3.32/fors_flatfield.so;fors_extract_slits=/usr/lib64/esopipes-plugins/fors-5.3.32/fors_extract_slits.so;fors_wave_calib=/usr/lib64/esopipes-plugins/fors-5.3.32/fors_wave_calib.so;fors_wave_calib_lss=/usr/lib64/esopipes-plugins/fors-5.3.32/fors_wave_calib_lss.so;fors_align_sky=/usr/lib64/esopipes-plugins/fors-5.3.32/fors_align_sky.so;fors_align_sky_lss=/usr/lib64/esopipes-plugins/fors-5.3.32/fors_align_sky_lss.so;fors_subtract_sky=/usr/lib64/esopipes-plugins/fors-5.3.32/fors_subtract_sky.so;fors_resample=/usr/lib64/esopipes-plugins/fors-5.3.32/fors_resample.so;fors_detect_objects=/usr/lib64/esopipes-plugins/fors-5.3.32/fors_detect_objects.so;fors_extract_objects=/usr/lib64/esopipes-plugins/fors-5.3.32/fors_extract_objects.so;fors_subtract_sky_lss=/usr/lib64/esopipes-plugins/fors-5.3.32/fors_subtract_sky_lss.so;fors_dark=/usr/lib64/esopipes-plugins/fors-5.3.32/fors_dark.so;fors_img_screen_flat=/usr/lib64/esopipes-plugins/fors-5.3.32/fors_img_screen_flat.so;fors_img_sky_flat=/usr/lib64/esopipes-plugins/fors-5.3.32/fors_img_sky_flat.so;fors_zeropoint=/usr/lib64/esopipes-plugins/fors-5.3.32/fors_zeropoint.so;fors_photometry=/usr/lib64/esopipes-plugins/fors-5.3.32/fors_photometry.so;fors_img_science=/usr/lib64/esopipes-plugins/fors-5.3.32/fors_img_science.so;fors_pmos_calib=/usr/lib64/esopipes-plugins/fors-5.3.32/fors_pmos_calib.so;fors_pmos_science=/usr/lib64/esopipes-plugins/fors-5.3.32/fors_pmos_science.so;
SCRIPTS_DIR=gas-scripts
SHORTEN_FILES_PATH=false
SHORT_FILENAME=true
SHOW_EXTENSIONS=true
TEXTFILE_EXTENSIONS=ascii
TFITS_TO_VIEWER=tableview
TFITS_VIEWER_TYPE=SHELLCOMMAND
UPDATE_TIMER=2
VERBOSE_LEVEL=0
